{
  "name": "@bb/server",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node -e \"console.error('apps/server is intentionally absent during the clean-slate rebuild'); process.exit(1)\"",
    "start": "pnpm run build",
    "dev": "pnpm run build",
    "clean": "rm -rf dist",
    "typecheck": "pnpm run build",
    "test": "pnpm run build"
  }
}
